#Environment variables  
PORT = 3030
ACCESS_TOKEN_SECRET = "This is a secret key of JWT"
MONGO_URI = "mongodb+srv://khacdat1:Khacnguyen%401@datn.r6t7owf.mongodb.net/DATN?retryWrites=true&w=majority&appName=Cluster0"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hacdat1612@gmail.com
MAIL_PASSWORD=hagahsravpqtydht
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=hacdat1612@gmail.com
MAIL_FROM_NAME="${APP_NAME}"    

vnp_TmnCode="DCO3NHP6"
vnp_HashSecret="SGSFFLXTBVLPVYKWPUFHCZQHXXBHIMYH"
vnp_Url="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp_Api="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
vnp_ReturnUrl="https://book-shop-six-theta.vercel.app/payment_result"
